export default {
  translation: {
    app: {
      title: 'Hexlet Fastify App',
      name: 'Hexlet App',
      welcome: 'Добро пожаловать в Hexlet Fastify App!',
      description: 'Это заготовка для Node.js приложения на Fastify.',
      users: 'Пользователи',
      signIn: 'Вход',
      signUp: 'Регистрация',
      signOut: 'Выход',
      taskStatuses: 'Статусы',
      tasks: 'Задачи',
      labels: 'Метки',
    },
    layouts: {
      application: {
        login: 'Вход',
        signup: 'Регистрация',
        users: 'Пользователи',
      },
    },
    flash: {
      users: {
        create: {
          success: 'Пользователь успешно зарегистрирован',
        },
        edit: {
          success: 'Пользователь успешно изменён',
        },
        delete: {
          success: 'Пользователь успешно удалён',
        },
        errors: {
          create: {
            validation: 'Не удалось зарегистрировать',
            db: 'Не удалось создать пользователя в базе данных.',
          },
          edit: {
            validation: 'Не удалось изменить пользователя.',
            db: 'Не удалось обновить пользователя в базе данных.',
            accessDenied: 'Вы не можете редактировать или удалять другого пользователя.',
          },
          delete: {
            db: 'Не удалось удалить пользователя в базе данных.',
            hasTasks: 'Невозможно удалить пользователя, так как у него есть связанные задачи.',
          },
          checkTasks: 'Не удалось проверить задачи пользователя.',
        },
      },
      session: {
        create: {
          success: 'Вы залогинены',
        },
        delete: {
          success: 'Вы разлогинены',
        },
        errors: {
          create: 'Неверный email или пароль',
        },
      },
      taskStatus: {
        create: {
          success: 'Статус успешно создан',
        },
        edit: {
          success: 'Статус успешно изменён',
        },
        delete: {
          success: 'Статус успешно удалён',
        },
        errors: {
          create: {
            validation: 'Не удалось создать статус',
            db: 'Не удалось создать статус задачи в базе данных.',
          },
          edit: {
            validation: 'Не удалось изменить статус задачи.',
            db: 'Не удалось обновить статус задачи в базе данных.',
          },
          delete: {
            db: 'Не удалось удалить статус задачи в базе данных.',
            hasTasks: 'Невозможно удалить статус, так как с ним связаны задачи.',
          },
          checkTasks: 'Не удалось проверить задачи, связанные со статусом.',
        },
      },
      task: {
        create: {
          success: 'Задача успешно создана',
        },
        edit: {
          success: 'Задача успешно изменена',
        },
        delete: {
          success: 'Задача успешно удалена',
        },
        errors: {
          create: {
            validation: 'Не удалось создать задачу',
            db: 'Не удалось создать задачу в базе данных.',
          },
          edit: {
            validation: 'Не удалось изменить задачу.',
            db: 'Не удалось обновить задачу в базе данных.',
          },
          delete: {
            db: 'Не удалось удалить задачу в базе данных.',
            accessDenied: 'Доступ запрещен! Вы можете удалять только свои задачи.',
          },
          addLabels: 'Не удалось привязать метки к задаче.',
          load: 'Не удалось загрузить задачу для редактирования.',
          updateLabels: 'Не удалось обновить метки задачи.',
        },
      },
      label: {
        create: {
          success: 'Метка успешно создана',
        },
        edit: {
          success: 'Метка успешно изменена',
        },
        delete: {
          success: 'Метка успешно удалена',
        },
        errors: {
          create: {
            validation: 'Не удалось создать метку',
            db: 'Не удалось создать метку в базе данных.',
          },
          edit: {
            validation: 'Не удалось изменить метку.',
            db: 'Не удалось обновить метку в базе данных.',
          },
          delete: {
            db: 'Не удалось удалить метку в базе данных.',
            hasTasks: 'Невозможно удалить метку, так как у нее есть связанные задачи.',
          },
        },
      },
      auth: {
        errors: {
          authError: 'Доступ запрещен! Пожалуйста, войдите в систему.',
          accessDenied: 'Доступ запрещен! Вы можете изменять только свои данные.',
        },
      },
    },
    views: {
      users: {
        title: 'Пользователи',
        id: 'ID',
        fullName: 'Полное имя',
        email: 'Email',
        createdAt: 'Дата создания',
        actions: 'Действия',
        edit: 'Изменить',
        delete: 'Удалить',
        new: 'Новый пользователь',
        firstName: 'Имя',
        lastName: 'Фамилия',
        password: 'Пароль',
        confirmPassword: 'Подтверждение пароля',
        register: 'Сохранить',
        editUser: 'Изменение пользователя',
      },
      session: {
        title: 'Вход',
        signIn: 'Войти',
        email: 'Email',
        password: 'Пароль',
      },
      taskStatus: {
        id: 'ID',
        name: 'Наименование',
        createdAt: 'Дата создания',
        actions: 'Действия',
        edit: 'Изменить',
        delete: 'Удалить',
        new: 'Создать статус',
        statuses: 'Статусы',
        create: 'Создать',
        editStatus: 'Изменение статуса',
      },
      task: {
        id: 'ID',
        name: 'Наименование',
        description: 'Описание',
        status: 'Статус',
        creator: 'Автор',
        executor: 'Исполнитель',
        createdAt: 'Дата создания',
        actions: 'Действия',
        edit: 'Изменить',
        delete: 'Удалить',
        new: 'Создать задачу',
        tasks: 'Задачи',
        create: 'Создать',
        editTask: 'Изменение задачи',
        viewTask: 'Просмотр задачи',
        labels: 'Метки',
        filter: {
          status: 'Статус',
          executor: 'Исполнитель',
          label: 'Метка',
          showMyTasks: 'Только мои задачи',
          apply: 'Показать',
        },
      },
      label: {
        id: 'ID',
        name: 'Наименование',
        createdAt: 'Дата создания',
        actions: 'Действия',
        edit: 'Изменить',
        delete: 'Удалить',
        new: 'Создать метку',
        labels: 'Метки',
        create: 'Создать',
        editLabel: 'Изменение метки',
      },
    },
  },
};
